# This is the SageTV theme properties file used for HD1080 resolution. (1920x1080)
#
# The theme properties in use by the default STV and which differ from the default
# theme properties are defined here.
#
# Define scaling insets values for images using them, and the base resolutions
# for this image set. Base res = res at which scaling insets are shown at 100% size.
# The scaling inset area is adjusted to fit other SageTV window resolutions.
# Images not listed in the default theme do not use scaling insets
# format: ScalingInsets/<image file name>=top,left,bottom,right
scaling_insets_base_height=1080
scaling_insets_base_width=1920
ScalingInsets/MenuBarLong.png=19,21,26,21
ScalingInsets/MenuBarShort.png=19,21,26,21
ScalingInsets/DialogBG.png=28,28,28,28
ScalingInsets/DialogBGTrans.png=28,28,28,28
ScalingInsets/ScrollHBar.png=17,18,15,18
ScalingInsets/ScrollVBar.png=18,15,18,17
ScalingInsets/ButtonThumbOverlayNormal.png=12,24,26,22
ScalingInsets/ButtonThumbOverlaySelect.png=12,24,26,22
ScalingInsets/CatBarBG.png=14,18,22,22
ScalingInsets/CatBarBGSelect.png=16,4,10,4
ScalingInsets/CatBarActiveItem.png=16,4,10,4
ScalingInsets/MaloreHighlight.png=12,12,12,12
# The following overlay marker images may not be in the default installation:
ScalingInsets/OverlayRoundedMR.png=6,6,6,6
ScalingInsets/OverlayRoundedFav.png=6,6,6,6
ScalingInsets/OverlayRoundedCurRec.png=6,6,6,6
ScalingInsets/OverlayRoundedDontLike.png=6,6,6,6
ScalingInsets/OverlaySquaredMR.png=6,6,6,6
ScalingInsets/OverlaySquaredFav.png=6,6,6,6
ScalingInsets/OverlaySquaredCurRec.png=6,6,6,6
ScalingInsets/OverlaySquaredDontLike.png=6,6,6,6
# Note: the next image pairs should have similar or the same scaling inset values,
# since one is the normal version & the other is the highlighted version used
# when the item has focus.
ScalingInsets/ButtonHighlight.png=19,21,26,21
ScalingInsets/ButtonBG.png=19,21,26,21
#
ScalingInsets/ButtonHighlightSmBorder.png=13,13,16,13
ScalingInsets/ButtonBGSmBorder.png=13,13,16,13
#
ScalingInsets/ButtonHighlightNoBorder.png=12,12,12,12
ScalingInsets/ButtonBGNoBorder.png=12,12,12,12
#
ScalingInsets/ButtonThumbBGNormal.png=12,12,22,22
ScalingInsets/ButtonThumbBGSelect.png=12,12,22,22
