# This is the default SageTV theme properties file, used for SD TV reolution. (720x480)
#
# All theme properties in use by the default STV are defined here. If it isn't
# defined in this property file, then it won't do any good to create a property
# and add it, unless you also edit your STV to load and use that property value. 
#
# Define the theme's parent; use 'Default' or the name of this theme if this
# theme has no parent. If this property is not included, the default theme
# (this theme) will be the parent.
ThemeParent=Default
#
# Define the location of the weather icons, as a path relative to the STV directory:
weather/path=WeatherIcons
#
# Define scaling insets values for images using them, and the base resolutions
# for this image set. Base res = res at which scaling insets are shown at 100% size.
# The scaling inset area is adjusted to fit other SageTV window resolutions. 
# Images not listed in the default theme do not use scaling insets
# format: ScalingInsets/<image file name>=top,left,bottom,right
scaling_insets_base_height=480
scaling_insets_base_width=720
ScalingInsets/MenuBarLong.png=8,9,11,9
ScalingInsets/MenuBarShort.png=8,9,11,9
ScalingInsets/DialogBG.png=12,12,12,12
ScalingInsets/DialogBGTrans.png=12,12,12,12
ScalingInsets/ScrollHBar.png=7,8,6,8
ScalingInsets/ScrollVBar.png=8,6,8,7
ScalingInsets/ButtonThumbOverlayNormal.png=5,10,11,9
ScalingInsets/ButtonThumbOverlaySelect.png=5,10,11,9
ScalingInsets/CatBarBG.png=6,8,9,9
ScalingInsets/CatBarBGSelect.png=7,1,4,1
ScalingInsets/CatBarActiveItem.png=7,1,4,1
ScalingInsets/MaloreHighlight.png=5,5,5,5
# The following overlay marker images may not be in the default installation:
ScalingInsets/OverlayRoundedMR.png=2,2,2,2
ScalingInsets/OverlayRoundedFav.png=2,2,2,2
ScalingInsets/OverlayRoundedCurRec.png=2,2,2,2
ScalingInsets/OverlayRoundedDontLike.png=2,2,2,2
ScalingInsets/OverlaySquaredMR.png=2,2,2,2
ScalingInsets/OverlaySquaredFav.png=2,2,2,2
ScalingInsets/OverlaySquaredCurRec.png=2,2,2,2
ScalingInsets/OverlaySquaredDontLike.png=2,2,2,2
# Note: the next image pairs should have similar or the same scaling inset values,
# since one is the normal version & the other is the highlighted version used
# when the item has focus.
ScalingInsets/ButtonHighlight.png=8,9,11,9
ScalingInsets/ButtonBG.png=8,9,11,9
#
ScalingInsets/ButtonHighlightSmBorder.png=5,5,7,5
ScalingInsets/ButtonBGSmBorder.png=5,5,7,5
#
ScalingInsets/ButtonHighlightNoBorder.png=5,5,5,5
ScalingInsets/ButtonBGNoBorder.png=5,5,5,5
#
ScalingInsets/ButtonThumbBGNormal.png=5,5,9,9
ScalingInsets/ButtonThumbBGSelect.png=5,5,9,9
#
#
#
# Scaling insets for Images replacing shapes:
#
ScalingInsets/GuideAiringBGDefault.png=7,7,7,7
ScalingInsets/GuideAiringBGDefault2.png=7,7,7,7
#
ScalingInsets/RedWarningBG.png=7,7,7,7
ScalingInsets/TVEditorialBG.png=7,7,7,7
ScalingInsets/GrayBGFill.png=7,7,7,7
ScalingInsets/GrayDarkBGFill.png=7,7,7,7
ScalingInsets/WeatherForecastBGFill.png=7,7,7,7
#
ScalingInsets/InfoAreaBGFill.png=7,7,7,7
ScalingInsets/InfoAreaBGFillBordered.png=7,7,7,7
ScalingInsets/MenuBGFill.png=7,7,7,7
ScalingInsets/MenuBGFillBordered.png=7,7,7,7
#
ScalingInsets/ShadedCellBG.png=1,1,1,1
ScalingInsets/GuideCellBorder.png=1,1,1,1
#
#
# Define inset values for parent UI widgets of certain graphics. The image can
# be drawn as a background image for the widget, filling its entire area, then
# these inset values can be used to keep the other UI content within the inset
# area, and to position it within that area.
# Use floating point values so that the area is scaled according to the SageTV
# window resolution; integer values to use exact pixel counts at all resolutions.
# Images not listed in the default theme do not use this themed inset setting.
# format: UIWidgetInsets/<image file name>=top,left,bottom,right
UIWidgetInsets/MenuBarLong.png=0.009,0.04,0.019,0
UIWidgetInsets/MenuBarShort.png=0.013,0.018,0.020,0.005
UIWidgetInsets/DialogBG.png=0.018,0.012,0.018,0.012
UIWidgetInsets/DialogBGTrans.png=0.018,0.012,0.018,0.012
UIWidgetInsets/CatBarBG.png=0.0,0.015,0.0,0.015
UIWidgetInsets/CatBarBGSelect.png=0.003,0.005,0.012,0.005
UIWidgetInsets/MaloreHighlight.png=0.0,0.0,0.0,0.0
# Note: The following inset values are used for both ButtonHighlight.png and
# ButtonBG.png. But, they are only used for buttons that don't otherwise have
# insets already defined for them, so that the button contents don't end up
# spilling into any possible transparent borders. There is also a  Larger inset
# version that works better for text, while the regular one creates a minimum
# buffer around the button contents.   
UIWidgetInsets/ButtonHighlight.png=0.01,0.01,0.018,0.01
UIWidgetInsetsLarge/ButtonHighlight.png=0.016,0.02,0.024,0.02
#
UIWidgetInsets/ButtonHighlightSmBorder.png=0.005,0.004,0.007,0.004
UIWidgetInsets/ButtonHighlightNoBorder.png=0.0,0.0,0.0,0.0
#
# Note: The following inset values are used for both ButtonThumbBGSelect.png and
# ButtonThumbBGNormal.png.
UIWidgetInsets/ButtonThumbBGSelect.png=0.012,0.008,0.02,0.013
#
#
# Define some colors, using hex RGB values
# format: Color/<color name>=0xRRGGBB
#
# Define some text alpha values
# format: Alpha/<text property>=number from 0 (transparent) to 255 (opaque)
#
Color/BasicWhite=0xF7F7F7
Color/BasicBlack=0x1B1715
Color/BasicYellow=0xF0D800
Color/DarkYellow=0xE6C400
Color/BrightYellow=0xF8D800
Color/BasicRed=0xFF0000
Color/BasicGray=0xCCCCCC
#
Color/WeatherHighlight=0xAAAAAA
#
Color/CurRecOutline=0xE6C400
Color/ManRecOutline=0xB30000
Color/FavOutline=0xF7F7F7
Color/DontLikeOutline=0x666666
#
Color/ShadowWhite=0xF7F7F7
Alpha/ShadowWhite=75
Color/ShadowBlack=0x1B1715
Alpha/ShadowBlack=110
#
#
# Define colors and alpha values for various color-filled areas (shape widgets)
#
# Guide grid default BG color for airings w/o a category color to use instead
Color/GuideAiringBGDefault=0x2156A6
Alpha/GuideAiringBGCurrent=80
Alpha/GuideAiringBGPast=60
#
# Guide grid cell borders
#Color/GuideCellBorder=0x003366
Alpha/GuideCellBorder=190
#
# Guide row/column header colors
Alpha/ShadedCellBG=75
#
# Upper Info area & similar panel fills.
Color/InfoAreaBG=0x003366
Alpha/InfoAreaBG=100
#
# General purpose Menu/Panel area fills & borders.
Color/MenuFillBG=0x061c47
Alpha/MenuFillBG/Low=108
Alpha/MenuFillBG/Med=126
Alpha/MenuFillBG/High=145
Color/MenuBorder=0x7991B1
Alpha/MenuBorder=225
#
#
#
# Define some text colors and alpha values for menu buttons
#
# Main Menu style menu items:
MenuButtonText/MenuBarLong/NormalColor=0xF7F7F7
MenuButtonText/MenuBarLong/NormalShadowColor=0x1B1715
MenuButtonText/MenuBarLong/NormalShadowAlpha=110
MenuButtonText/MenuBarLong/SelectedColor=0xF7F7F7
MenuButtonText/MenuBarLong/SelectedShadowColor=0x1B1715
MenuButtonText/MenuBarLong/SelectedShadowAlpha=110
#
# Detailed Setup left-hand side style menu items:
MenuButtonText/MenuBarShort/NormalColor=0xF7F7F7
MenuButtonText/MenuBarShort/NormalShadowColor=0x1B1715
MenuButtonText/MenuBarShort/NormalShadowAlpha=110
MenuButtonText/MenuBarShort/SelectedColor=0xF7F7F7
MenuButtonText/MenuBarShort/SelectedShadowColor=0x1B1715
MenuButtonText/MenuBarShort/SelectedShadowAlpha=110
#
# Dialog and Standard button items: 
ButtonText/Standard/NormalColor=0xF7F7F7
ButtonText/Standard/NormalShadowColor=0x1B1715
ButtonText/Standard/NormalShadowAlpha=110
ButtonText/Standard/SelectedColor=0xF7F7F7
ButtonText/Standard/SelectedShadowColor=0x1B1715
ButtonText/Standard/SelectedShadowAlpha=110
#
ButtonText/Standard/LightColor=0xC0C0C0
ButtonText/Standard/LightShadowColor=0x1B1715
ButtonText/Standard/LightShadowAlpha=110
ButtonText/Standard/SelectedLightColor=0xC0C0C0
ButtonText/Standard/SelectedLightShadowColor=0x1B1715
ButtonText/Standard/SelectedLightShadowAlpha=75
#
# Online video feed button w/o thumbnail:
ButtonText/Standard/OnlineNoThumbColor=0xCFCFCF
ButtonText/Standard/OnlineNoThumbShadowColor=0x1B1715
ButtonText/Standard/OnlineNoThumbShadowAlpha=110
ButtonText/Standard/SelectedOnlineNoThumbColor=0xCFCFCF
ButtonText/Standard/SelectedOnlineNoThumbShadowColor=0x1B1715
ButtonText/Standard/SelectedOnlineNoThumbShadowAlpha=75
#
# File browser button colors for import paths & imported files:
ButtonText/Standard/ImportColor=0xE6C400
ButtonText/Standard/ImportShadowColor=0x1B1715
ButtonText/Standard/ImportShadowAlpha=110
ButtonText/Standard/SelectedImportColor=0xE6C400
ButtonText/Standard/SelectedImportShadowColor=0x1B1715
ButtonText/Standard/SelectedImportShadowAlpha=75
#
# Category bar button items: 
ButtonText/CatBar/NormalColor=0xF7F7F7
ButtonText/CatBar/NormalShadowColor=0x1B1715
ButtonText/CatBar/NormalShadowAlpha=110
ButtonText/CatBar/SelectedColor=0xF7F7F7
ButtonText/CatBar/SelectedShadowColor=0x1B1715
ButtonText/CatBar/SelectedShadowAlpha=110
#
# Thumbnail button items with an overlay: 
# Thumb images: 
#	ButtonThumbOverlayNormal.png
#	ButtonThumbOverlaySelect.png
ButtonText/ThumbOverlay/NormalColor=0xFFFFFF
ButtonText/ThumbOverlay/NormalLightColor=0xCCCCCC
ButtonText/ThumbOverlay/NormalShadowColor=0x000000
ButtonText/ThumbOverlay/NormalShadowAlpha=75
ButtonText/ThumbOverlay/SelectedColor=0xFFFFFF
ButtonText/ThumbOverlay/SelectedLightColor=0xCCCCCC
ButtonText/ThumbOverlay/SelectedShadowColor=0x000000
ButtonText/ThumbOverlay/SelectedShadowAlpha=75
#
# Thumbnail button items with an overlay secondary text: 
ButtonText/ThumbOverlay/SecondaryColor=0xBABABA
ButtonText/ThumbOverlay/SecondaryShadowColor=0x000000
ButtonText/ThumbOverlay/SecondaryShadowAlpha=75
ButtonText/ThumbOverlay/SelSecondaryColor=0xBABABA
ButtonText/ThumbOverlay/SelSecondaryShadowColor=0x000000
ButtonText/ThumbOverlay/SelSecondaryShadowAlpha=75
#
#
# Thumbnail button items without an overlay: 
ButtonText/ThumbNoOverlay/NormalColor=0xF7F7F7
ButtonText/ThumbNoOverlay/NormalShadowColor=0x1B1715
ButtonText/ThumbNoOverlay/NormalShadowAlpha=110
ButtonText/ThumbNoOverlay/SelectedColor=0xF7F7F7
ButtonText/ThumbNoOverlay/SelectedShadowColor=0x1B1715
ButtonText/ThumbNoOverlay/SelectedShadowAlpha=110
#
# Malore custom menu button items: 
ButtonText/Malore/NormalColor=0xF7F7F7
ButtonText/Malore/NormalShadowColor=0x1B1715
ButtonText/Malore/NormalShadowAlpha=110
ButtonText/Malore/SelectedColor=0xF7F7F7
ButtonText/Malore/SelectedShadowColor=0x1B1715
ButtonText/Malore/SelectedShadowAlpha=110
#
#
#
# Define some special values
#
# Transparency level for the generic thumbnails
Transparency/GenericDVDThumb=0.75
Transparency/GenericBDThumb=0.7
Transparency/GenericMusicThumb=0.75
#
#
# Define remapped images
#
# If an image is the same as another image, it can be mapped to be the same as
# the other image without having to include multiple copies of the same image.
#
# format: RemapImage/<VirtualImageFilename.extension>=<ActualImageFilename.extension> 
#   
# For example, if MenuBarLong.png and MenuBarShort.png are really the same image
# in a custom theme, you could provide only MenuBarLong.png, then add this theme
# property: RemapImage/MenuBarShort.png=MenuBarLong.png
# This will cause MenuBarLong.png to be loaded instead of MenuBarShort.png, and
# the theme properties for MenuBarLong.png will also be used.
#
# If an image in a theme is remapped, a child theme can unmap it by setting the
# remap property back to itself: RemapImage/MenuBarShort.png=MenuBarShort.png