# This is the SageTV theme properties file used for HD720 resolution. (1280x720)
#
# The theme properties in use by the default STV and which differ from the default
# theme properties are defined here.
#
# Define scaling insets values for images using them, and the base resolutions
# for this image set. Base res = res at which scaling insets are shown at 100% size.
# The scaling inset area is adjusted to fit other SageTV window resolutions.
# Images not listed in the default theme do not use scaling insets
# format: ScalingInsets/<image file name>=top,left,bottom,right
scaling_insets_base_height=720
scaling_insets_base_width=1280
ScalingInsets/MenuBarLong.png=12,13,17,13
ScalingInsets/MenuBarShort.png=12,13,17,13
ScalingInsets/DialogBG.png=18,18,18,18
ScalingInsets/DialogBGTrans.png=18,18,18,18
ScalingInsets/ScrollHBar.png=11,11,9,11
ScalingInsets/ScrollVBar.png=11,9,11,11
ScalingInsets/ButtonThumbOverlayNormal.png=7,15,17,14
ScalingInsets/ButtonThumbOverlaySelect.png=7,15,17,14
ScalingInsets/CatBarBG.png=9,11,14,14
ScalingInsets/CatBarBGSelect.png=10,2,6,2
ScalingInsets/CatBarActiveItem.png=10,2,6,2
ScalingInsets/MaloreHighlight.png=7,7,7,7
# The following overlay marker images may not be in the default installation:
ScalingInsets/OverlayRoundedMR.png=3,3,3,3
ScalingInsets/OverlayRoundedFav.png=3,3,3,3
ScalingInsets/OverlayRoundedCurRec.png=3,3,3,3
ScalingInsets/OverlayRoundedDontLike.png=3,3,3,3
ScalingInsets/OverlaySquaredMR.png=3,3,3,3
ScalingInsets/OverlaySquaredFav.png=3,3,3,3
ScalingInsets/OverlaySquaredCurRec.png=3,3,3,3
ScalingInsets/OverlaySquaredDontLike.png=3,3,3,3
# Note: the next image pairs should have similar or the same scaling inset values,
# since one is the normal version & the other is the highlighted version used
# when the item has focus.
ScalingInsets/ButtonHighlight.png=12,13,17,13
ScalingInsets/ButtonBG.png=12,13,17,13
#
ScalingInsets/ButtonHighlightSmBorder.png=8,8,10,8
ScalingInsets/ButtonBGSmBorder.png=8,8,10,8
#
ScalingInsets/ButtonHighlightNoBorder.png=7,7,7,7
ScalingInsets/ButtonBGNoBorder.png=7,7,7,7
#
ScalingInsets/ButtonThumbBGNormal.png=7,7,14,14
ScalingInsets/ButtonThumbBGSelect.png=7,7,14,14
